<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorInvalid">#EF5350</color>
    <color name="colorBlueButton">#3E73D4</color>
    <color name="white">#fff</color>
    <color name="gray">#CCCCCC</color>
    <color name="tacanOdgovor">#66BB6A</color>
    <color name="crvena">#FF3030 </color>
    <color name="zelena">#7FFF00</color>
</resources>
