<resources>
    <string name="app_name">RMA-Projekat</string>
    <string name="kviz">Kviz</string>
    <string name="dot">Dot</string>
    <string name="pitanja_u_kvizu">Pitanja u kvizu</string>
    <string name="moguca_pitanja">Moguca pitanja</string>
    <string name="kviz_done">Dodaj Kviz</string>
    <string name="naziv_kviza">Naziv kviza - INPUT</string>
    <string name="naziv_pitanja">Naziv pitanja - INPUT</string>
    <string name="odgovori">Odgovori</string>
    <string name="dodaj">Dodaj</string>
    <string name="dodaj_tacan">Dodaj tacan</string>
    <string name="spasi_pitanje">Spasi pitanje</string>
    <string name="odgovor">Odgovor</string>
    <string name="ikona">Ikona</string>
    <string name="dodaj_ikonu">Dodaj Ikonu</string>
    <string name="spasi_kategoriju">Spasi Kategoriju</string>
    <string name="naziv_kategorije">Naziv Kategorije</string>
    <string name="naziv_kviza_inf">Naziv kviza:</string>
    <string name="broj_tacnih_inf">Broj tacnih pitanja:</string>
    <string name="broj_preostalih_inf">Broj preostalih pitanja:</string>
    <string name="proc_inf">Procenat tacnih:</string>
    <string name="kraj">Kraj</string>
    <string name="pitanje">Pitanje:</string>
    <string name="lista_kategorija">Lista kategorija:</string>
    <string name="importuj_kviz">Import kviz</string>
    <string name="broj_pitanja">Broj pitanja</string>
    <string name="ucitavam">Ucitavam...</string>
    <string name="ranglista">Ranglista:</string>
</resources>
