<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--<item name="colorAccent">@color/colorAccent</item>-->
    </style>
    <style name="roundedEditText">
        <item name="android:background">@drawable/default_background</item>
        <item name="android:padding">@dimen/edit_text_padding</item>
    </style>
    <style name="blueButton">
        <item name="android:background">@color/colorBlueButton</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/bigger_text</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="defaultButton">
        <item name="android:background">@drawable/default_background</item>
        <item name="android:textColor">@color/colorBlueButton</item>
        <item name="android:textSize">@dimen/big_text</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="customListView">
        <item name="android:background">@drawable/list_view_background</item>
        <!--<item name="android:divider">@drawable/list_divider</item>-->
    </style>

</resources>
