<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20"
    tools:context=".aktivnosti.KvizoviAkt">

    <FrameLayout
        android:id="@+id/listPlace"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"/>

    <FrameLayout
        android:id="@+id/detailPlace"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="13">

    </FrameLayout>

</LinearLayout>

