<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:context=".aktivnosti.KvizoviAkt"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ba.unsa.etf.rma.DodatneImplementacije.KategorijeSpinner
        android:id="@+id/spPostojeceKategorije"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"/>
    <ListView
        android:id="@+id/lvKvizovi"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>

</LinearLayout>

