<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmenti.DetailFrag">

    <GridView
        android:id="@+id/gridKvizovi"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="700dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="50dp"
        android:verticalSpacing="50dp"
        android:columnWidth="120dp"

        android:numColumns="auto_fit" >
    </GridView>

</FrameLayout>