<resources>
    <string name="app_name">​rma19lakovicamila17</string>
    <string name="nema_info">nema informacija</string>
    <string name="todo">TODO</string>
    <string name="input_kviz">Naziv kviza - INPUT</string>
    <string name="pitanja">Pitanja u kvizu</string>
    <string name="moguca">Moguca pitanja</string>
    <string name="dodaj_kviz">Dodaj Kviz</string>
    <string name="odgovori">Odgovori</string>
    <string name="odgovor">Odgovor</string>
    <string name="dodaj">Dodaj</string>
    <string name="dodaj_tacan">Dodaj tacan</string>
    <string name="spasi_pitanje">Spasi pitanje</string>
    <string name="naziv_kategorije">Naziv kategorije</string>
    <string name="naziv_ikone">Ikona</string>
    <string name="dodaj_ikonu">Dodaj Ikonu</string>
    <string name="spasi_kategoriju">Spasi Kategoriju</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="import_kviz">Import Kviz​</string>
</resources>

