<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Naziv Kategorije"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColorHint="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/etIkona"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ikona"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColorHint="#cccccc"
            android:editable="false"
            android:focusable="false"
            android:cursorVisible="true"/>

        <Button
            android:id="@+id/btnDodajIkonu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:textAllCaps="false"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/dodaj_ikonu"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnDodajKategoriju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/spasi_kategoriju"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>


</LinearLayout>