<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/listPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="65" />

    <FrameLayout
        android:id="@+id/detailPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="35" />
</LinearLayout>