<resources>
    <string name="app_name">rma</string>
    <string name="desc">Image</string>
    <string name="EditTxt">Naziv kviza - INPUT</string>
    <string name="PitanjaUKvizu">Pitanja u kvizu</string>
    <string name="MogucaPitanja">Moguca pitanja</string>
    <string name="DodajKviz">Dodaj Kviz</string>
    <string name="NazivpitanjaINPUT">Naziv pitanja - INPUT</string>
    <string name="Odgovori">Odgovori</string>
    <string name="Odgovor">Odgovor</string>
    <string name="Dodaj">Dodaj</string>
    <string name="DodajTacan">Dodaj tacan</string>
    <string name="SpasiPitanje">Spasi pitanje</string>
    <string name="NazivKategorije">Naziv Kategorije</string>
    <string name="Ikona">Ikona</string>
    <string name="DodajIkonu">Dodaj Ikonu</string>
    <string name="SpasiKategoriju">Spasi Kategoriju</string>
</resources>
