<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="pitanjaKviz">#008000</color>
    <color name="mogucaKviz">#999900</color>
    <color name="btn">#1E90FF</color>
    <color name="saveBtn">#4682B4</color>
    <color name="textBtn">#FFFFFF</color>
    <color name="kvizColor">#000000</color>
    <color name="tacanOdgovor">	#7CFC00</color>
    <color name="crvena">#FF3030</color>
    <color name="zelena">#7FFF00</color>
</resources>
