<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktivnosti.DodajKvizAkt">

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Moguca pitanja"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="416dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="395dp"
        android:layout_height="36dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="40dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Naziv kviza - INPUT"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="96dp" />

    <ListView
        android:layout_width="382dp"
        android:layout_height="183dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="214dp" />

    <ListView
        android:layout_width="378dp"
        android:layout_height="187dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="485dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pitanja u kvizu"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="156dp" />

</android.support.constraint.ConstraintLayout>