<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KvizAkt">

    <Spinner
        android:id="@+id/spPostojeceKategorije"
        android:layout_width="395dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="35dp" />

    <ListView
        android:id="@+id/lvKvizovi"
        android:layout_width="395dp"
        android:layout_height="630dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="93dp" />

</android.support.constraint.ConstraintLayout>