<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmenti.DetailFrag"
    android:layout_marginLeft="20dp">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/gridKvizovi"
        android:layout_marginTop="20dp"
        android:numColumns="auto_fit"
        android:scrollbars="vertical"
        android:layout_marginBottom="20dp"/>

</android.support.constraint.ConstraintLayout>