<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <com.maltaisn.icondialog.IconView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/ikona"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/ime"
        android:textStyle="bold"
        android:textColor="@color/kvizColor"
        android:paddingTop="10dp"
        android:layout_weight="10"/>
</LinearLayout>