<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:id="@+id/blueDot"
        android:src="@drawable/blue_dot"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="9"
        android:id="@+id/tekstOdgovora"
        android:textColor="@color/kvizColor"
        android:paddingTop="5dp"/>
</LinearLayout>